<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
        }
        .grid-item{
            height: 200px;
            width: 200px;
        }
        .uno {
            background-color: red;
        }
        .dos {
            background-color: black;
        }
        .tres{
            background-color: blue;
        }
        .cuatro{
            background-color: green;
        }
        .cinco{
            background-color: violet;
        }
        .seis{
            background-color: peru;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="grid-item uno"></div>
        <div class="grid-item dos"></div>
        <div class="grid-item tres"></div>
        <div class="grid-item cuatro"></div>
        <div class="grid-item cinco"></div>
        <div class="grid-item seis"></div>
        holaaaaa
    </div>
</body>
</html>